@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
 
:root {
   --bg-black-900:#f2f2fc;
   --bg-black-100:#fdf9ff;
   --bg-black-50:#e8dfec;
   --text-black-900:#302e4d;
   --text-black-700:#504e70;
   --theme-color:#ec1839;
}
html {
   scroll-behavior: smooth;
}
 body {
    line-height: 1.5;
    font-size: 16px;
    /* font-family: 'Clicker Script', cursive; */
    font-family: 'Poppins', sans-serif;
 }
 * {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
 }
 ::before,::after {
    box-sizing: border-box;
 }
 ul {
    list-style: none;
 }

 .padd-15 {
   padding-left: 15px;
   padding-right: 15px;
 }
 .shadow-dark {
   box-shadow: 0 0 20px rgba(48, 48, 77, 0.15);
 }

 /******* section ************************/
 .section {
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
    left: 270px;
    background: var(--bg-black-900);
 }
 .hidden {
   display: none !important;
 }

 .main-content {
   padding-left: 270px;
 }

 .container {
   max-width: 1100px;
   width: 100%;
   margin: auto;
}

.row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -15px;
   margin-right: -15px;
   position: relative;
 }
.btn {
   font-size: 16px;
   font-weight: 500;
   padding: 12px 35px;
   color: #fff;
   border-radius: 40px;
   display: inline-block;
   white-space: nowrap;
   border: none;
   background: var(--theme-color);
   transition: all 0.3s ease;
}
.btn:hover {
   color: #ffffff;
   transform: scale(1.05);
}
 
 /******* Aside*******************************************/
 .aside {
    width: 270px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
}
.aside .logo {
    top: 50px;
    font-size: 30px;
    position: absolute;
    text-transform: capitalize;
}
.aside .logo a {
    font-weight: 500;
    color: var(--text-black-900);  
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span {
    font-size: 40px;
    font-family: 'Clicker Script', cursive;
}
.aside .logo a::before {
     content: "";
     width: 20px;
     height: 20px;
     position: absolute;
     border-bottom: 5px solid var(--theme-color);
     border-left: 5px solid var(--theme-color);
     bottom: 0;
     left: 0;
}
.aside .logo a::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border-top: 5px solid var(--theme-color);
    border-right: 5px solid var(--theme-color);
    top: 0;
    right: 0;
}
 .aside .nav-toggler {
   height: 40px;
   width: 45px;
   border: 1px solid var(--bg-black-50);
   cursor: pointer;
   position: fixed;
   left: 300px;
   top: 20px;
   border-radius: 5px;
   display: none;
   align-items: center;
   justify-content: center;
   background-color: var(--bg-black-100);
 }
  .aside .nav-toggler span {
   width: 18px;
   height: 2px;
   display: inline-block;
   position: relative;
   background: var(--theme-color );
  }
  .aside .nav-toggler span::before {
   content: "";
   height: 2px;
   width: 18px;
   position: absolute;
   top: -6px;
   left: 0;
   background: var(--theme-color);
  }
  .aside .nav-toggler span::after {
   content: "";
   height: 2px;
   width: 18px;
   position: absolute;
   top: 6px;
   left: 0;
   background: var(--theme-color);
  }

.aside .nav {
   margin-top: 50px;
}
.aside .nav li {
   margin-bottom: 20px;
   display: block;
}
.aside .nav li a {
   font-size: 16px;
   font-weight: 700;
   display: block;
   border-bottom: 1px solid var(--bg-black-50);
   color: var(--text-black-900);
   padding: 5px 15px;
   transition: all .3s ease;
}
.aside .nav li a:hover {
   transition: all .3s ease;
   color: var(--theme-color);
}
.aside .nav li a.active {
   color: var(--theme-color);
}
.aside .nav li a i {
   margin-right: 15px;
}
.aside .social-icon {
   margin-top: 500px;
   margin-left: -110px;
   position: relative;
   border-bottom: 1px solid rgba(193, 193, 207, 0.15);
}
.aside .social-icon .social-item li {
   display: inline-block;
}
.aside .social-icon .social-item li a {
   font-size: 20px;
   font-weight: 700;
   color: var(--text-black-900);
   text-decoration: none;
   text-align: center;
   margin-right: 10px;
   
}
.aside .social-icon .social-item li a i {
   transition: all 0.3s ease;
}
.aside .social-icon .social-item li a i:hover{
   transform: translateY(-8px);
   color: var(--theme-color);
}

/************** Home ****************************/
.home {
   min-height: 100vh;
   display: flex;
   color: var(--text-black-900);
}
.home .home-info {
   flex: 0 0 60%;
   max-width: 60%;
}
h3.hello {
   font-size: 28px;
   margin: 15px 0;
}
h3.hello span {
   font-family: 'Clicker Script', cursive;
   font-size: 30px;
   font-weight: 700;
   color: var(--theme-color);
}
h3.my-profession {
   font-size: 30px;
   margin: 15px 0;

}
.typing {
   color: var(--theme-color);
}
.home-info p {
   margin-bottom: 70px;
   font-size: 20px;
   color: var(--text-black-700);
}
.home .home-img {
   flex: 0 0 40%;
   max-width: 40%;
   text-align: center;
   position: relative;
}
.home .home-img::after {
   content: '';
   height: 80px;
   width: 80px;
   position: absolute;
   border-bottom: 10px solid var(--theme-color);
   border-right: 10px solid var(--theme-color);
   right: 20px;
   bottom: -40px;
}
.home .home-img::before {
   content: '';
   height: 80px;
   width: 80px;
   position: absolute;
   border-top: 10px solid var(--theme-color);
   border-left: 10px solid var(--theme-color);
   top: -40px;
   left: 20px;
}
.home .home-img img {
   margin: auto;
   height: 400px;
   border-radius: 5px;
   transition: all 0.3s ease;
}
.home .home-img img:hover {
   filter: brightness(0.8);
}

/************** About section  **************************/
.section .container {
   padding-top: 60px;
   padding-bottom: 70px;
}
.section-title {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
}
.section-title h2 {
   font-size: 40px;
   font-weight: 700;
   position: relative;
   color: var(--text-black-900);

}
.section-title h2::before {
   content: '';
   height: 4px;
   width: 50px;
   position: absolute;
   top: 100%;
   left: 0;
   background-color: var(--theme-color);
}
.section-title h2::after {
   content: '';
   height: 4px;
   width: 25px;
   position: absolute;
   top: 100%;
   left: 0;
   margin-top: 8px;
   background-color: var(--theme-color);
}
.about .about-content {
   flex: 0 0 100%;
   max-width: 100%; 
}
.about .about-content .about-text {
   flex: 0 0 100%; 
   max-width: 100%;
}
.about .about-content .about-text h3 {
   font-size: 24px;
   margin-bottom: 15px;
   font-weight: 700;
   color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
   color: var(--theme-color);
}
.about .about-content .about-text p {
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
}
.about .about-content .personal-info {
   flex: 0 0 60%;
   max-width: 60%;
   margin-top: 40px;
}
.about .about-content .personal-info .info-item {
   flex: 0 0 50%;
   max-width: 50%;
}
.about .about-content .personal-info .info-item p {
   font-size: 16px;
   font-weight: 600;
   padding: 10px 0;
   color: var(--text-black-900);
   border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
   font-weight: 400;
   margin-left: 4px;
   display: inline-block;
   color: var(--text-black-700);
}
.about .about-content .personal-info .buttons {
   margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
   margin-right: 15px;
   margin-top: 10px;
}
/* skill */
.about .about-content .skills {
   flex: 0 0 40%;
   max-width: 40%;
   margin-top: 40px;
}
.about .about-content .skills .skill-item {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 20px;
}
.about .about-content .skills .skill-item h5 {
   line-height: 40px;
   font-size: 16px;
   font-weight: 600;
   color: var(--text-black-900);
}
.about .about-content .skills .skill-item .progress {
   width: 100%;
   height: 7px;
   border-radius: 4px;
   position: relative;
   background-color: var(--bg-black-50);
}
.about .about-content .skills .skill-item .progress .progress-in {
   top: 0;
   left: 0;
   height: 100%;
   border-radius: 4px;
   position: absolute;
   background-color: var(--theme-color);
}
.about .about-content .skills .skill-item .skill-percent {
   right: 0;
   top: -40px;
   font-weight: 400;
   line-height: 40px;
   position: absolute;
   color: var(--text-black-900);
}
/* Education */
.about .about-content .education,
.about .about-content .experience {
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 30px;
}
.about .about-content h3.title {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 30px;
   color: var(--text-black-900);
}
/* Timeline */
.about .about-content .timeline-box {
   flex: 0 0 100%;
   max-width: 100%;
}
.about .about-content .timeline {
   width: 100%;
   padding: 30px 15px;
   border-radius: 10px;
   position: relative;
   border: 1px solid var(--bg-black-50);
   background-color: var(--bg-black-100);
}
.about .about-content .timeline-item {
   padding-left: 37px;
   padding-bottom: 50px;
   position: relative;
}
.about .about-content .timeline-item:last-child {
   padding-bottom: 0;
}
.about .about-content .timeline-item::before {
   content: '';
   width: 1px;
   height: 100%;
   left: 7px;
   top: 0;
   position: absolute;
   background-color: var(--theme-color);
}
.about .about-content .timeline .circle-dot {
   left: 0;
   top: 0;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   position: absolute;
   background-color: var(--theme-color);
}
.about .about-content .timeline .timeline-date {
   font-size: 14px;
   font-weight: 400;
   margin-bottom: 12px;
   color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa-solid{
   margin-right: 5px;
}
.about .about-content .timeline .timeline-title  {
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 15px;
   text-transform: capitalize;
   color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
   font-size: 16px;
   line-height: 25px;
   text-align: justify;
   color: var(--text-black-700);
}

/********* Services Section*****************************/
.service .container {
   padding-bottom: 40px;
}
.service .service-item {
   margin-bottom: 30px;
   flex: 0 0 33.33%;
   max-width: 33.33%;
}
.service .service-item .service-item-inner {
   padding: 30px 15px;
   border-radius: 10px;
   text-align: center;
   transition: all 0.3s ease;
   border: 1px solid var(--bg-black-50);
   background-color: var(--bg-black-100);
}
.service-item .service-item-inner:hover {
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-item .service-item-inner .icon {
   height: 60px;
   width: 60px;
   border-radius: 50%;
   display: block;
   margin: 0 auto 30px;
   text-align: center;
   transition: all 0.3s ease;
}
.service-item .service-item-inner .icon .fa-solid {
   font-size: 40px;
   line-height: 60px;
   color: var(--theme-color);
   transition: all 0.3s ease;
} 
.service-item .service-item-inner:hover .icon {
   background-color: var(--theme-color);
}
.service-item .service-item-inner:hover .icon .fa-solid {
   font-size: 25px;
   color: var(--bg-black-900);
}
.service-item .service-item-inner h4 {
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 15px;
   text-transform: capitalize;
   color: var(--text-black-900);
}
.service-item .service-item-inner p {
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
}
/*************** Portfolio Section********************/
.portfolio .portfolio-heading {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
   font-weight: 500;
   color: var(--text-black-900);
}
.portfolio .portfolio-item {
   flex: 0 0 33.33%;
   max-width: 33.33%;
   margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
   border-radius: 10px;
   border: 6px solid var(--bg-black-100);
   overflow: hidden;
   cursor: pointer;
}
.portfolio .portfolio-item .portfolio-img img {
   width: 100%;
   display: block;
   transition: all .3s ease;
}
.portfolio .portfolio-item .portfolio-img:hover img{
   transition: all .3s ease;
   transform: scale(0.95);
}

/************ Contact Section************************/
.contact-title {
   text-align: center;
   font-size: 25px;
   margin-bottom: 20px;
   color: var(--theme-color);
}
.contact-sub-title {
   text-align: center;
   font-size: 15px;
   margin-bottom: 60px;
   color: var(--text-black-900);
}
.contact .contact-info-item {
   flex: 0 0 25%;
   max-width: 25%;
   text-align: center;
   margin-bottom: 60px;
}
.contact .contact-info-item .icon {
   display: inline-block;
}
.contact .contact-info-item .icon .fa-solid {
   font-size: 25px;
   color: var(--theme-color);
}
.contact .contact-info-item h4 {
   font-size: 18px;
   font-weight: 700;
   text-transform: capitalize;
   margin: 15px 0 5px;
   color: var(--text-black-900);
}
.contact .contact-info-item p {
   font-size: 16px;
   font-weight: 400;
   color: var(--text-black-700);
}
.contact .contact-form {
   flex: 0 0 100%;
   max-width: 100%;
}
.contact .contact-form .col-6 {
   flex: 0 0 50%;
   max-width: 50%;
}
.contact .contact-form .col-12 {
   flex: 0 0 100%;
   max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
   width: 100%;
   height: 50px;
   border-radius: 25px;
   padding: 10px 25px;
   font-size: 16px;
   color: var(--text-black-700);
   transition: all 0.3s ease;
   border: 1px solid var(--bg-black-50);
   background-color: var(--bg-black-100);
}
.contact .contact-form .form-item .form-control:focus {
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
   height: 140px;
}
.contact .contact-form .btn {
   height: 50px;
   padding: 0 50px;
}






